<!DOCTYPE html>

<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title> KOR 2018 </title>
	<link rel="stylesheet" type="text/css" href="../static/css/style.css?version=1.11" />
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	  // Add smooth scrolling to all links
	  $("a").on('click', function(event) {

	    // Make sure this.hash has a value before overriding default behavior
	    if (this.hash !== "") {
	      // Prevent default anchor click behavior
	      event.preventDefault();

	      // Store hash
	      var hash = this.hash;

	      // Using jQuery's animate() method to add smooth page scroll
	      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
	      $('html, body').animate({
	        scrollTop: $(hash).offset().top
	      }, 800, function(){
	   
	        // Add hash (#) to URL when done scrolling (default click behavior)
	        window.location.hash = hash;
	      });
	    } // End if
	  });
	});
	</script>
</head>


<body>
	<div id="fixed-menu">

		<img src="../static/img/logo1.png" height="40" width="40">

		<ul>
			<li><a href="#HOME"> HOME </a></li>
			<li><a href="#ABOUT"> ABOUT </a></li>
			<li><a href="#PORTFOLIO"> PORTFOLIO </a></li>
			<li><a href="#CONTACT"> CONTACT </a></li>
		</ul>
	</div>


	<div id="pages">
		<div id="HOME"></div>
		<div id="ABOUT">
			<h2><i class="fa fa-info-circle" style="font-size:50px"></i></h2>
			<h1> I am a [Developer] </h1>
			<p> Warrior from Binary code to change the world! </p>
			<h3><i> Officially, I do </i></h3>
			<p> Research. Design. Programming. Testing. </p>
			<h3><i> What I really do? </i></h3>
			<p> -- </p>
			<p> Mindmapping, implementing, programming, and coding to improve our life style to become more convenient. </p>
			<p> -- </p>
		</div>
		<div id="PORTFOLIO">
			<h1><i class="fa fa-file-code-o" style="font-size:50px"></i></h1>
			
		</div>
		<div id="CONTACT">
			<p><i class="fa fa-envelope-o" style="font-size:50px"></i></p>
			<p> If you have any questions, please contact me here! I will reach out to you as soon as possible. </p>
			<form action="contact-form-page" method="post">
				<div>
					<label for="name" style="font-size: 15px">Name:</label>
					<input type="text" id="name" />
				</div>
				<div>
					<label for="mail" style="font-size: 15px">E-mail:</label>
					<input type="email" id="mail" />
				</div>
				<div>
					<label for="msg" style="font-size: 15px">Message:</label>
					<textarea id="msg"></textarea>
				</div>
				<div class="button">
					<button type="submit" style="font-size: 15px"> Send </button>
				</div>
			</form>

		</div>
	</div>

	<div id="footer">
		<p> © 2018 All Rights Reserved. Designed by Je Min Son </p>
		<p>	
			<a href="https://www.linkedin.com/in/je-min-son/" class="fa fa-linkedin" style="font-size: 36px"></a>
			<a href="https://github.com/jemin6" class="fa fa-github" style="font-size:36px; color:black"></a>
		</p>
	</div>

</body>


</html>